<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>


        <li>Stella</li>


        <li>Cody</li>


        <li>Mango</li>


        <li>Lucy</li>


        <li>Buhmie</li>


    </ol>




 <p>


        <label for="petNum">Pet Number:</label>


        <input type="text" id="petNum" name="petNum" maxlength="4" size="4"></input>


        <button onclick="showInfo()">Click for information!</button>


    </p>


    <p class = "selectedPetInfo"></p>
    <script>
    const petsData = [
    {
        petName: "Stella",
        age: 7,
        eightInKilos: 24,
        breed: "Dalmation"
    },
    {
        petName: "Cody",
        age: 8,
        weightInKilos: 22,
        breed: "Corgi"
    },
    {
        petName: "Mango",
        age: 2,
        weightInKilos: 11,
        breed: "Persian"
    },
    {
        petName: "Lucy",
        age: 4,
        weightInKilos: 35,
        breed: "Ball Python"
    },
    {
        petName: "Buhmie",
        age: 1,
        weightInKilos: 28,
        breed: "Bull-dog"
    }
];

let userInput = document.getElementById('petNum');
function showInfo()
{
    if(parseInt(userInput.value) > 0 && parseInt(userInput.value) < petsData.length)
    {
        index = parseInt(userInput.value) - 1;
        
        document.querySelector('.selectedPetInfo').innerHTML = `<br>${petsData[index].petName} the cat is ${petsData[index].age} years old. This cat weights ${petsData[index].weightInKilos} kilos and is a ${petsData[index].breed} breed.`
    }
    else 
    {
        alert("Invalid option");
        document.querySelector('.selectedPetInfo').innerHTML = "";
    }
}
</script>
</body>
</html>